# travel_website

./: pom.xml
travel-commons/: pom.xml
travel-commons/src/main/java/com/itheima/travel/constant/: Constant.java
travel-commons/src/main/java/com/itheima/travel/plugin/: CommentGenerator.java  LombokPlugin.java
travel-core/: pom.xml
travel-core/src/main/java/com/itheima/travel/config/: MybatisConfig.java  RedissonConfig.java  SnowflakeIdWorker.java  SpringConfig.java  SpringMvcConfig.java
travel-core/src/main/java/com/itheima/travel/interceptor/: PrimaryKeyInterceptor.java
travel-core/src/main/java/com/itheima/travel/session/: IpAddrHandler.java  SubjectSeller.java  SubjectSellerContext.java  SubjectUser.java  SubjectUserContext.java
travel-dao/: pom.xml
travel-dao/src/main/java/com/itheima/travel/mapper/: AffixMapper.java  AffixSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  FavoriteMapper.java  FavoriteSqlProvider.java  RouteMapper.java  RouteSqlProvider.java  SellerMapper.java  SellerSqlProvider.java  UserMapper.java  UserSqlProvider.java
travel-dao/src/main/java/com/itheima/travel/mapperExt/: FavoriteMapperExt.java  RouteMapperExt.java
travel-dao/src/main/java/com/itheima/travel/pojo/: AffixExample.java  CategoryExample.java  FavoriteExample.java  RouteExample.java  SellerExample.java  UserExample.java
travel-dao/src/main/resources/: mybatis-generator.xml
travel-redis/: pom.xml
travel-redis/src/main/java/com/itheima/travel/basic/: ListData.java  MapData.java  SingleData.java
travel-redis/src/main/java/com/itheima/travel/service/: RedisCacheService.java
travel-redis/src/main/java/com/itheima/travel/service/impl/: RedisCacheServiceImpl.java
travel-service/: pom.xml
travel-service/src/main/java/com/itheima/travel/req/: SellerVo.java  UserVo.java
travel-service/src/main/java/com/itheima/travel/service/: AffixService.java  CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
travel-service/src/main/java/com/itheima/travel/service/impl/: AffixServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel-service/src/test/java/com/itheima/travel/basic/: TestConfig.java
travel-service/src/test/java/com/itheima/travel/service/: CategoryServiceTest.java  FavoriteServiceTest.java  RedisCacheServiceTest.java  RouteServiceTest.java  UserServiceTest.java
travel-service/src/test/resources/: db.properties
travel-web-admin/: pom.xml
travel-web-platform/: pom.xml
