<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima.travel</groupId>
    <artifactId>travel-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>travel-core</module>
        <module>travel-commons</module>
        <module>travel-redis</module>
        <module>travel-dao</module>
        <module>travel-service</module>
        <module>travel-web-admin</module>
        <module>travel-web-platform</module>
    </modules>
    <packaging>pom</packaging>

        <!--配置属性变量-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
</project>