<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima.travel</groupId>
    <artifactId>travel-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--聚合,方便统一管理-->
    <modules>
        <module>travel-core</module>
        <module>travel-commons</module>
        <module>travel-redis</module>
        <module>travel-dao</module>
        <module>travel-service</module>
        <module>travel-web-admin</module>
        <module>travel-web-platform</module>
    </modules>
    <packaging>pom</packaging>

        <!--配置属性变量-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--定义项目整体版本-->
        <itheima.version>1.0-SNAPSHOT</itheima.version>
    </properties>
    <!--锁定jar包版本-->
    <dependencyManagement>
        <dependencies>

            <!--基础模块声明 start-->
            <dependency>
                <groupId>com.itheima.travel</groupId>
                <artifactId>travel-commons</artifactId>
                <version>${itheima.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itheima.travel</groupId>
                <artifactId>travel-core</artifactId>
                <version>${itheima.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itheima.travel</groupId>
                <artifactId>travel-dao</artifactId>
                <version>${itheima.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itheima.travel</groupId>
                <artifactId>travel-redis</artifactId>
                <version>${itheima.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itheima.travel</groupId>
                <artifactId>travel-service</artifactId>
                <version>${itheima.version}</version>
            </dependency>
            <!--基础模块声明 end-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>